# 4 Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


# Пытался решить с помощью функции bin, функция должна была перевести число из десятичной в двоичную и я бы убрал первые два символа и вывел на экран то что осталось.
# Но не получилось =( не подскажите как это можно реализовать?

# n = (input("Введите число "))
# n = ""
# print(bin(n))




n = int(input("Введите число "))
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(b)